<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admitted</title>
    <style>
        .navbar{
            display:flex;
            justify-content: space-between;
            background-color: teal;
            
        }
        .navbar a{
            text-decoration:none;
            color:aliceblue;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
          }
          
          table td,
          table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
          }
          
          table tr:nth-child(even) {
            background-color: #8caacf;
          }
          
          table tr:hover {
            background-color: #ddd;
          }
          
          table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0468aa;
            color: white;
            text-align: center;
          }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="./index.html">
            <h1>Add Students</h1>
        </a>
        <a href="./students.html">
            <h1>Students Database</h1>
        </a>
        <a href="./admitted.html">
            <h1>Admitted</h1>
        </a>
        <a href="./rejected.html">
            <h1>Rejected</h1>
        </a>
    </div>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Course</th>
                <th>Gender</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <!-- All the rows should be appended here  -->
        </tbody>
    </table>
</body>
<script src="./admitted.js"></script>

</html>