<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Students</title>
    <style>
        .navbar{
            display:flex;
            justify-content: space-between;
            background-color:teal;
        }
        .navbar>div{
          text-decoration:none;
        }
        .navbar a{
          text-decoration:none;
          color:white;
          
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }
      
      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      
      table tr:nth-child(even) {
        background-color: #8caacf;
      }
      
      table tr:hover {
        background-color: #ddd;
      }
      
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #0468aa;
        color: white;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html"><h1>Add Students</h1></a>
      <a href="./students.html"><h1>Students Database</h1></a>
      <a href="./admitted.html"><h1>Admitted</h1></a>
      <a href="./rejected.html"><h1>Rejected</h1></a>
    </div>
    <select id="filter">
      <option value="">Filter By Course</option>
      <option value="all">All</option>
      <option value="Web-Development">Web-Development</option>
      <option value="Android-Development">Android-Development</option>
      <option value="Data-Analitics">Data-Analitics</option>
    </select>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
          <th>Admitted</th>
          <th>Rejected</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table Rows should be appended Here  -->
      </tbody>
    </table>
  </body>
  <script src="./students.js"></script>
</html>
