<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width,initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width:200px;   
        }
        #movies{
            border: solid 1px black;
            height:200px;
            width:205px;
            overflow:scroll;   
        }
        #cenima>div{
            width: 100%;
            height: 400px;
            text-align:center;
        }
       #cenima>div>img{
        width: 100%;
        height:100%;
       }
       #navbar{
        display: flex;
        justify-content: space-between;
        background-color:beige;
       }
    </style>
</head>
<body>  
    <div id="navbar"></div>
        <input type="text" id="query" placeholder="Enter" oninput="debounce(main , 1000)">
        <div id="movies" ></div> 
</body>
</html>
<script>
    movie_div=document.querySelector("#movies")
    let id;
    let data;
    let taskarr=[];
  async  function main(){
    try{
        let query = document.querySelector("#query").value;
        let res =await fetch(`http://www.omdbapi.com/?apikey=e2035b38&s=${query}`)
        data = await res.json();
       console.log('data:',data)
        actual_data = data.Search;
        console.log(actual_data)
        if(actual_data!=undefined){
            appendMovies(actual_data);

        }
    }catch(err){
       console.log('err:',err);
    }
}
    function appendMovies(data){
        movie_div.innerHTML=null;
      data.forEach(function(el){
        div=document.createElement("div")
      let p= document.createElement("p")
        p.innerText=el.Title
       image=document.createElement("img")
       image.setAttribute("src",el.Poster)
       image.addEventListener("click",function(){
         change(el)
       })
       year=document.createElement("p")
       year.innerText=el.Year
       type=document.createElement("p")
       type.innerText=el.Type
       div.append(image,p,year,type)
       movie_div.append(div)
     })

    }
    function debounce(func,delay){
        if(id){
            clearTimeout(id)
        }
        id=setTimeout(function(){
            func()
        },delay)
    }
   function change(index){
    taskarr.push(index)
    localStorage.setItem("prime",JSON.stringify(taskarr))
    window.location.href="movies.html"
    //localStorage.setItem("spider",JSON.stringify(data.Search[index]))
   // window.location.href="movie2.html"
   }
  //https://www.themoviedb.org/auth/access?request_token={request_token}
</script>
<script type="module">
    import navbar from "./navbar.js"
   let nav= document.querySelector("#navbar")
      nav.innerHTML=navbar()
</script>